{
  "name": "@yinpo/types",
  "version": "0.0.8",
  "description": "Implement the types of type-challenge",
  "main": "index.ts",
  "type": "module",
  "files": [
    "types",
    "src",
    "index.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvYinPo/type-utils.git"
  },
  "keywords": [
    "typescript",
    "type-utils",
    "type challenge",
    "yinpo"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "tsc"
  },
  "author": "yinpo",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/DvYinPo/type-utils/issues"
  },
  "homepage": "https://github.com/DvYinPo/type-utils#readme",
  "devDependencies": {
    "child_process": "^1.0.2",
    "husky": "^8.0.3",
    "typescript": "^5.1.6"
  }
}
